[install]
state = enabled
is_configured = 0
build = 2018.09.29.v1.relese02

[ui]
is_visible = true
label = DarkFalcon

[launcher]
description = App for using ATT&CK with Splunk
version = 2018.09.29.v1.release02

[package]
check_for_updates = false
 
