[darkfalcon_auto_scoring_report]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = * */2 * * *
description = This summarizes the firedrill test results and calculates scores for the matching tactics and updates them.
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = DarkFalcon
request.ui_dispatch_view = search
search = | inputlookup df_tactic_rating.csv\
| join type=left TacticID [ | inputlookup df_tactic_scenario_map.csv | fields TacticID\
    | dedup TacticID\
    | eval scoring_method="automated"\
]\
\
| append [  | inputlookup df_tactic_scenario_map.csv\
    | join type=left ProjectID ScenarioID [| inputlookup df_firedrill_results.csv\
        | fields ResultTime, OutcomeID, OutcomeName, ProjectID, ScenarioID]\
\
    | where ResultTime > relative_time(now(), "-3h@h")\
\
    | eval ScoreRating=if(OutcomeID="2", SophisticationIfAllowedRating, SophisticationIfBlockedRating)\
\
    | eval DetectionScore=case(ScoreRating=="Novice", 0,ScoreRating=="Practitioner", 30, ScoreRating=="Expert", 60, ScoreRating=="Innovator", 100)\
    | eval ResponseScore=DetectionScore\
    | eval SophisticationScore=DetectionScore\
\
    | stats mode(DetectionScore) as DetectionScore mode(ResponseScore) as ResponseScore mode(SophisticationScore) as SophisticationScore by TacticID\
\
    | eval DetectionRating=case(DetectionScore==0,"No Visual",DetectionScore==30,"Local Visual", DetectionScore==60,"Central Visual", DetectionScore==100,"Active Visual")\
    | eval ResponseRating=case(ResponseScore==0,"No Response",ResponseScore==30,"Identification", ResponseScore==60,"Response", ResponseScore==100,"Identification and Response")\
    | eval SophisticationRating=case(SophisticationScore==0,"Novice",SophisticationScore==30,"Practitioner", SophisticationScore==60,"Expert", SophisticationScore==100,"Innovator")\
\
    | eval scoring_method="automated"\
    | eval Contact="automated"\
    \
    | eval temp_dt = now()   \
    | eval DateAdded = strftime(now(), "%Y-%m-%d")           \
    | fields - _raw _time count\
    | table *     \
]  \
\
| fillnull value="manual" scoring_method\
\
| sort -temp_dt\
| dedup TacticID\
| fields - temp_dt\
| sort - DateAdded\
\
|outputlookup df_tactic_rating.csv

[darkfalcon_rating_report]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 23 * * 0
description = Used to record the tactic and analytic  ratings at regular intervals.
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = DarkFalcon
request.ui_dispatch_view = search
search = |inputlookup df_tactic_rating.csv | join type=left TacticID [| inputlookup df_tactic_detail.csv | fields TacticID Tactic]|rename Tactic as asset_name, TacticID as asset_id| eval asset_type="tactic"\
| append [|inputlookup df_analytic_rating.csv | join type=left AnalyticID [| inputlookup df_analytic_detail.csv | fields AnalyticID Summary]|rename Summary as asset_name, AnalyticID as asset_id | eval asset_type="analytic"]\
| eval DateReport = now()\
\
| append [| inputlookup df_rating_archive.csv]\
\
| outputlookup df_rating_archive.csv
